detekt.yml (before)
build:
  maxIssues: 0

complexity:
  ComplexMethod:
    ignoreSimpleWhenEntries: true
  LongParameterList:
    constructorThreshold: 10
    functionThreshold: 10
  TooManyFunctions:
    thresholdInFiles: 16
    thresholdInClasses: 20
    thresholdInInterfaces: 8
    thresholdInObjects: 16
    thresholdInEnums: 8
    ignoreOverridden: true
    ignoreDeprecated: true

exceptions:
  SwallowedException:
    active: false

formatting:
  MaximumLineLength:
    # Already handled by detekt itself
    active: false
  NoWildcardImports:
    # Already handled by detekt itself
    active: false
  PackageName:
    # Already handled by detekt itself
    active: false

naming:
  PackageNaming:
    # Package names must be lowercase letters
    packagePattern: '[a-z]+(\.[a-z]+)*'

performance:
  SpreadOperator:
    active: false

style:
  ForbiddenComment:
    # Allow TODOs
    values: [ 'FIXME:', 'STOPSHIP:' ]
  LoopWithTooManyJumpStatements:
    maxJumpCount: 2
  MaxLineLength:
    maxLineLength: 200
  ReturnCount:
    excludeGuardClauses: true
    max: 3

detekt.yml (after)
build:
  maxIssues: 0

complexity:
  ComplexMethod:
    ignoreSimpleWhenEntries: true
  LongParameterList:
    constructorThreshold: 10
    functionThreshold: 10
  TooManyFunctions:
    thresholdInFiles: 16
    thresholdInClasses: 20
    thresholdInInterfaces: 8
    thresholdInObjects: 16
    thresholdInEnums: 8
    ignoreOverridden: true
    ignoreDeprecated: true

exceptions:
  SwallowedException:
    active: false

formatting:
  MaximumLineLength:
    # Already handled by detekt itself
    active: false
  NoWildcardImports:
    # Already handled by detekt itself
    active: false
  PackageName:
    # Already handled by detekt itself
    active: false
  TrailingComma:
    active: true
    allowTrailingComma: true
    allowTrailingCommaOnCallSite: true

naming:
  PackageNaming:
    # Package names must be lowercase letters
    packagePattern: '[a-z]+(\.[a-z]+)*'

performance:
  SpreadOperator:
    active: false

style:
  ForbiddenComment:
    # Allow TODOs
    values: [ 'FIXME:', 'STOPSHIP:' ]
  LoopWithTooManyJumpStatements:
    maxJumpCount: 2
  MaxLineLength:
    maxLineLength: 200
  ReturnCount:
    excludeGuardClauses: true
    max: 3

detekt.yml (diff)
@@ -30,6 +30,10 @@ formatting:
   PackageName:
     # Already handled by detekt itself
     active: false
+  TrailingComma:
+    active: true
+    allowTrailingComma: true
+    allowTrailingCommaOnCallSite: true
 
 naming:
   PackageNaming:
